# toggles-demo-forms-service

./: .gitignore  Dockerfile  README.md  TODO.md  manifest-1-0-0-dev.yml  manifest-1-0-0-sit.yml  pom.xml  runLocal.sh
src/main/asciidoc/: apis.adoc
src/main/java/io/pioneerlabs/toggles/demo/: Application.java  Features.java
src/main/java/io/pioneerlabs/toggles/demo/api/rest/v1/: FeaturesService.java  FormApi.java  RestControllerExceptionHandler.java
src/main/java/io/pioneerlabs/toggles/demo/api/rest/v1/forms/: FormController.java  FormControllerV0.java  FormControllerV1.java  FormControllerV2.java  FormControllerV3.java  FormControllerV4.java  FormControllerV5.java  FormControllerV6.java  FormControllerV7.java  FormFactory.java  FormService.java
src/main/java/io/pioneerlabs/toggles/demo/api/rest/v1/toggles/: FeatureAware.java
src/main/java/io/pioneerlabs/toggles/demo/domain/: Review.java
src/main/java/io/pioneerlabs/toggles/demo/utils/: JsonUtils.java
src/main/pipeline/develop/docker/: buildspec.yml
src/main/resources/: application.yml
src/main/resources/forms/: temp.json  uk_form-1.json  uk_form.json  uk_form_with_doc_upload-1.json  uk_form_with_doc_upload.json  uk_form_with_postcode_lookup-1.json  uk_form_with_postcode_lookup.json  uk_form_with_postcode_lookup_and_doc_upload-1.json  uk_form_with_postcode_lookup_and_doc_upload.json  uk_form_with_postcode_lookup_and_quality_check-1.json  uk_form_with_postcode_lookup_and_quality_check.json  uk_form_with_quality_check-1.json  uk_form_with_quality_check.json  uk_form_with_quality_check_and_doc_upload-1.json  uk_form_with_quality_check_and_doc_upload.json  uk_form_with_quality_check_and_doc_upload_and_postcode_lookup-1.json  uk_form_with_quality_check_and_doc_upload_and_postcode_lookup.json
src/main/uml/: sdk_stream.puml
src/test/java/io/pioneerlabs/toggles/demo/: ApplicationTest.java
